# Informations de connexion Presto
PRESTO_SERVER="https://lnx-eva-master01.mtn.bj"
PRESTO_PORT="8443"
PRESTO_CATALOG="hive"
PRESTO_SCHEMA="hive"
PRESTO_USER="itsea_user_svc"
PRESTO_PASSWORD="g3$JdBv2C3t#Tc&JjK57@8/qA)"
PRESTO_KEYSTORE_PATH="/nethome/samitoure_pws/EMS/argon-dashboard-django/apps/sources_data_app/Scripts/From_sources_to_EVA/connection_settings/eva_key/benin_keystore.jks"
PRESTO_KEYSTORE_PASSWORD="enzoslR722$"