# Informations de connexion Presto
PRESTO_SERVER="https://lnx-eva-master01.mtn.bj"
PRESTO_PORT="8443"
PRESTO_CATALOG="hive"
PRESTO_SCHEMA="hive"
PRESTO_USER="rpm_user_svc"
PRESTO_PASSWORD="n0am]>d2G@@46n0am]n0am]>d2G@@46n000am]"
PRESTO_KEYSTORE_PATH="/etc/nginx/sites-available/RPM_V6/home/Scripts/eva/connection_settings/eva_key/benin_keystore.jks"
PRESTO_KEYSTORE_PASSWORD="enzoslR722$"